<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgkevin2"
    tools:context=".HasilActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Penduduk"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/hasiljudul"
        android:layout_marginTop="220dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hasiljudul"
        android:id="@+id/hasilnik"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hasilnik"
        android:id="@+id/hasilnama"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hasilnama"
        android:id="@+id/hasiltempatlahir"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hasiltempatlahir"
        android:id="@+id/hasiltanggallahir"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hasiltanggallahir"
        android:id="@+id/hasilkota"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hasilkota"
        android:id="@+id/hasilkecamatan"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hasilkecamatan"
        android:id="@+id/hasilalamat"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hasilalamat"
        android:id="@+id/hasiljk"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hasiljk"
        android:id="@+id/hasilpekerjaan"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hasilpekerjaan"
        android:id="@+id/hasilstatus"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
